<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/signIn"
        android:title="accounts"
        app:showAsAction="always" />
    <item
        android:id="@+id/powerups"
        android:title="powerups"
        app:showAsAction="always" />
</menu>